generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://dbserver:3306/sinoesb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=xZFFUJScTCuU/+noKpwnng==